<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lab.fun.performance.javaheap.HeapObjectCountTest">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Tareget Data"
        android:id="@+id/make_target_data"
        android:textStyle="bold"
        android:textColor="#c762c2"
        android:singleLine="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
